# spring_batch_etl

./: README.md  pom.xml
src/main/java/com/hliang/batch/common/: ErrorLogTasklet.java  FileDeletingTasklet.java  HashUtils.java  ProcessIndicatorItemWrapper.java  SkipCheckingDecider.java
src/main/java/com/hliang/batch/eod/: InitEODConfiguration.java  POFOutboundServiceInvoker.java  ProductFeedItemProcessor.java  ProductFeedItemWriter.java  ProductFeedStageItemProcessor.java  ProductFeedStageItemWriter.java  SkipCheckingListener.java  StagingItemProcessor.java  StagingItemReader.java
src/main/java/com/hliang/batch/eod/exceptions/: EODSkippableException.java  POFRetryableException.java
src/main/java/com/hliang/batch/eod/model/: ProductFeed.java
src/main/java/com/hliang/batch/service/: POFOutboundServices.java  POFOutboundServicesImpl.java
src/main/java/com/hliang/eod/quartz/: JobLauncherDetails.java
src/main/resources/: batch.properties  business-schema-mysql.sql  data-source-context.xml  launch-context.xml  log4j.properties  quartz-job-launcher-context.xml  quartz.properties  schema-mysql.sql
