# Placeholders batch.*
#    for HSQLDB:
#batch.jdbc.driver=org.hsqldb.jdbcDriver
#batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
# use this one for a separate server process so you can inspect the results
# (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/batch_pof
batch.jdbc.user=root
batch.jdbc.password=
batch.schema=
##batch.schema.script=classpath:schema-mysql-setup.sql
batch.can.run=true
batch.job.name=pofeed-job
batch.outbound.job.name=outbound-pofeed-job

batch.input.file=file:///Users/henryliang/batch_input/*.dat
batch.input.dir=/Users/henryliang/batch_input/
batch.initialSize=30
batch.maxActive=100
batch.maxIdle=50
batch.maxWait=1000

batch.drop.script=classpath:schema-drop-mysql.sql
batch.schema.script=classpath:schema-mysql.sql
batch.business.schema.script=classpath:business-schema-mysql.sql
batch.isolationlevel=ISOLATION_SERIALIZABLE
batch.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler

batch.output.success=/Users/henryliang/batch/success/
batch.output.failed=/Users/henryliang/batch/fail/
batch.output.log=/Users/henryliang/batch/log/



#batch.jdbc.driver=com.mysql.jdbc.Driver
#batch.jdbc.url=jdbc:mysql://localhost/test
#batch.jdbc.user=root
#batch.jdbc.password=
#batch.jdbc.testWhileIdle=true
#batch.jdbc.validationQuery=SELECT 1
#batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-mysql.sql
#batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
#batch.business.schema.script=classpath:business-schema-mysql.sql
#batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer
#batch.database.incrementer.parent=columnIncrementerParent
#batch.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler
#batch.jdbc.pool.size=6
#batch.grid.size=50
#batch.verify.cursor.position=true



